{"hash":"e4650cd5d811a3b1399dee69ff40a097279c0c053a185be0565cf2ad1fee7404","block":{"header":{"parent":"0000000000000000000000000000000000000000000000000000000000000000","time":1590803787},"payload":[{"from":"redcloud","to":"redcloud","value":3,"data":""},{"from":"redcloud","to":"redcloud","value":700,"data":"reward"}]}}
{"hash":"265153d360c5e028dcd8e5cf897898d96d0b94f7af04a055f5f3b6fcfde3b86f","block":{"header":{"parent":"e4650cd5d811a3b1399dee69ff40a097279c0c053a185be0565cf2ad1fee7404","time":1590803787},"payload":[{"from":"redcloud","to":"sittingbull","value":2000,"data":""},{"from":"redcloud","to":"redcloud","value":100,"data":"reward"},{"from":"sittingbull","to":"redcloud","value":10,"data":""},{"from":"sittingbull","to":"woundedknee","value":1000,"data":""},{"from":"sittingbull","to":"redcloud","value":50,"data":""},{"from":"redcloud","to":"redcloud","value":700,"data":"reward"}]}}
